PORT=8080
DB_HOST=ttmdb.cu7yq0owkt6z.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=testdbpassword123$
DB_NAME=ttmdb
#cookie domain
COOKIE_DOMAIN=localhost
#auth
JWT_SECRET=f15ed9b156bf972cf1ac5851d2db60e20d94e5c12ef3555568927148b901dddd